# chzzk

./: README.md  build.gradle  settings.gradle
src/main/: README.md
src/main/java/com/chzzk/: Chzzk.java  Main.java
src/main/java/com/chzzk/Command/: pchzzk_command.java  pchzzk_reload.java
src/main/java/com/chzzk/Event/: ChzzkChatHandler.java
src/main/java/com/chzzk/LoadData/: ChatWebSocket.java  LoadLiveStatus.java
src/main/resources/: config.yml  plugin.yml
